POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
VITE_BACK_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@lw-postgres:5432/${POSTGRES_DB}?schema=public"
FRONTEND_URL="http://localhost:5173"