POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=lightweight_db
VITE_BACK_URL=http://localhost:3000
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@lw-postgres:5432/${POSTGRES_DB}?schema=public"
FRONTEND_URL="http://localhost:5173"