POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=lightweight_db
VITE_BACK_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret_key_change_in_production
DATABASE_URL="postgresql://root:root@lw-postgres:5432/lightweight_db?schema=public"
FRONTEND_URL="http://localhost:5173"
